MONGODB_URI=mongodb://localhost:27017
MYSQL_URI=user:password@tcp(localhost:3306)/dbname
POSTGRES_URI=postgres://user:password@localhost:5432/dbname
ORACLEDB_URI=user/password@localhost:1521/xe
INFLUXDB_URI=http://localhost:8086
INFLUXDB_TOKEN=your_token